<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="LastBinLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">No binary selected</Value>
    </Setting>
    <Setting Name="LastFlashLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">Flash tool not found</Value>
    </Setting>
    <Setting Name="HasSeenFlashDirectoryWarning" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HasSeenDefaultBinWarning" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>